#mysql
diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg-boot?useUnicode=true&characterEncoding=UTF-8
url: jdbc:mysql://rm-bp13l39f595l3x3e0wo.mysql.rds.aliyuncs.com:3306/jeecg?characterEncoding=UTF-8&useUnicode=true&useSSL=false
username=jeecg
password=Admin@jeecg
database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibrnate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg